2 4096000
Pi = 3.141593
 h = -0.001273
Tiempo parte paralela 60.914795 ms
Tiempo parte serial 35.409180 ms
Tiempo total  96.323975 ms
 4 8192000
Pi = 3.141593
 h = -0.001273
Tiempo parte paralela 60.000000 ms
Tiempo parte serial 36.346924 ms
Tiempo total  96.346924 ms
 8 16384000
Pi = 3.141593
 h = -0.001273
Tiempo parte paralela 60.312012 ms
Tiempo parte serial 35.390137 ms
Tiempo total  95.702148 ms
 16 32768000
Pi = 3.141593
 h = -0.001273
Tiempo parte paralela 60.627930 ms
Tiempo parte serial 35.384033 ms
Tiempo total  96.011963 ms
 32 65536000
Pi = 3.141593
 h = -0.001273
Tiempo parte paralela 74.873047 ms
Tiempo parte serial 44.967041 ms
Tiempo total  119.840088 ms
 