Pi = 3.141594
 h = -0.001273
Tiempo parte paralela 34.613037 ms
Tiempo parte serial 39.601074 ms
Tiempo total  74.214111 ms
 Pi = 3.141594
 h = -0.001273
Tiempo parte paralela 17.468018 ms
Tiempo parte serial 37.273926 ms
Tiempo total  54.741943 ms
 Pi = 3.141594
 h = -0.001273
Tiempo parte paralela 10.513916 ms
Tiempo parte serial 35.563965 ms
Tiempo total  46.077881 ms
 Pi = 3.141594
 h = -0.001273
Tiempo parte paralela 6.425049 ms
Tiempo parte serial 35.834961 ms
Tiempo total  42.260010 ms
 Pi = 3.141594
 h = -0.001273
Tiempo parte paralela 6.036865 ms
Tiempo parte serial 35.698975 ms
Tiempo total  41.735840 ms
 