Lino Mediavilla
Evaluación Curso PASA

** Parte 2 **

Al correr el archivo submit_omp.sh en el cluster se obtienen
los siguientes resultados 

Hilos: 2
Speedup: 0.323535
Eficiencia: 0.161768
Tiempo serial: 56.559082 ms
Tiempo paralelo: 38.605957 ms
Tiempo total 174.815918 ms

Hilos: 4
Speedup: 0.329999
Eficiencia: 0.082500
Tiempo serial: 56.632080 ms
Tiempo paralelo: 20.878906 ms
Tiempo total 171.612793 ms

Hilos: 8
Speedup: 0.369083
Eficiencia: 0.046135
Tiempo serial: 56.671875 ms
Tiempo paralelo: 11.187988 ms
Tiempo total 153.547852 ms

Hilos: 16
Speedup: 0.384749
Eficiencia: 0.024047
Tiempo serial: 56.843994 ms
Tiempo paralelo: 8.016113 ms
Tiempo total 147.743164 ms


** Parte 3 **
Sí existe, dentro de BLAS 1 para operaciones de orden n






